---
layout: false
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full Screen Demo</title>
  <style>
    body{
      background: #eee;
      margin: 0;
      padding: 0;
      font-size: 14px;
      color:#333;
      text-align: center;
    }
    h2{
      margin:0;
      padding: 30px 20px;
    }
    button{
      height: 40px;
      background-color:#18775d;
      border: none;
      transition: .3s ease all;
      border-radius: 3px;
      margin: 20px;
      color:#fff;
      font-size: 16px;
      padding: 10px 20px;
    }
    button:active, button:focus{
      border: none;
      outline: none;
    }
    button:active{
      background-color:#115f49;
    }
    .content{
      padding: 20px;
      color:#fff;
      background-color:#18775d;
    }
    a{
      color:#fff;
    }
    .container{
      padding: 20px;
    }
    #log{
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h2>Full Screen Demo</h2>
  <div class='container'>
    <button id='request' class='btn'><span>Fullscreen</span></button>
    <button id='exit' class='btn'><span>Exit Fullscreen</span></button>
  </div>
  <div class='container'>
    <p>is it in full screen：<span id='status'></span></p>
    <p>is support fullscreen：<span id='isSupport'></span></p>
    <p>operation log ：<div id='log'></div></p>
  </div>
  <script src='./fullscreen.min.js'></script>
  <script src='./main.js'></script>
</body>
</html>
