---
layout: false
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lipper examples</title>
  <style>
    body{
      height: 300px;
      background: #eee;
      margin: 0;
      padding: 0;
      font-size: 14px;
      color:#333;
    }
    div{
      min-height: 100px;
      background: #2492cc;
    }
    h2{
      margin:0;
      padding: 10px 20px;
      color:#18775d;
    }
    button{
      height: 40px;
      background-color:#18775d;
      border: none;
      transition: .3s ease all;
      border-radius: 3px;
      margin: 30px;
      color:#fff;
      font-size: 16px;
      padding: 10px 20px;
    }
    button:active, button:focus{
      border: none;
      outline: none;
    }
    button:active{
      background-color:#115f49;
    }
    .content{
      padding: 20px;
      color:#fff;
      background-color:#18775d;
    }
    a{
      color:#fff;
    }
    .container{
      position: relative;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <h2>lipper 轻量的涟漪效果库</h2>
  <div class='container'>
    <button class='btn'><span>点击产生涟漪</span></button>
    <button class='btn'><span>点击产生涟漪2</span></button>
    <button class='btn'><span>点击产生涟漪3</span></button>
    <div class='content'>
      <h3>用法：</h3>
      <p>指定选择器，支持<code>querySelector</code> 选择器<a target="_blank" href='https://www.npmjs.com/package/lipper'>详情见文档</a></p>
<pre>
lipper.init({
  duration: 1.5, // 涟漪持续时间，单位秒
  selector: ['button', '.container'], // 选择器，字符串或字符串数组
  radius: 50, // 扩散半径
  zindex: 1000,
  center: true, // 是否在容器中央涟漪
  overflow: false, // 是否在容器外继续涟漪
  color: 'rgba(255, 0, 0, .5)' // 涟漪的背景色
})
</pre>
    </div>
  </div>
  <script src='./lipper.min.js'></script>
  <script src='./main.js'></script>
</body>
</html>
